<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="angular">
    <header class="headerContent angular__header">
        <img class="headerContent__Logo" src="rest/imagenes/Angular.png" alt="Angular__Logo">
        <h1>Angular</h1>
    </header>
    <nav class="navegador">
        <a class="navegador__boton" href="Typescript.html">
            <img id="img-typescript" class="imagen" src="rest/imagenes/Typescript.png" alt="TypeScript">
            <label class="label">TypeScript</label>
        </a>
        <a class="navegador__boton" href="Angular.html">
            <img id="img-angular" class="imagen" src="rest/imagenes/Angular.png" alt="Angular">
            <label class="label">Angular</label>
        </a>
        <a class="navegador__boton"  href="Ionic.html">
            <img id="img-ionic" class="imagen" src="rest/imagenes/ionic.png" alt="Ionic">
            <label class="label">Ionic</label>
        </a>
    </nav>
    <section class="textContent">
        <section class="textContent__texto">
            <article>
                <h2>¿Qué es angular?</h2>
                <p>Angular es un framework de desarrollo de aplicaciones web de código abierto, mantenido por Google. 
                    Está diseñado para facilitar la creación de aplicaciones de una sola página (SPA) mediante el uso de TypeScript, un superconjunto de JavaScript.
                     Angular permite a los desarrolladores construir aplicaciones robustas y escalables, utilizando un enfoque basado en componentes.
                </p> 
            </article>
            <article>
                <h2>Características</h2>
                <p>
                    <span>Componentes:</span> Angular utiliza una arquitectura basada en componentes,
                    lo que permite dividir la interfaz de usuario en partes reutilizables y manejables.
                </p>
                <p>
                    <span>Inyección de Dependencias:</span> Facilita la gestión de dependencias y la creación de 
                    servicios que pueden ser utilizados en diferentes partes de la aplicación.
                </p>
                <p>
                    <span>Enrutamiento:</span> Incluye un sistema de enrutamiento que permite la navegación entre
                    diferentes vistas y componentes de manera eficiente.
                </p>
                <p>
                    <span>Directivas:</span> Proporciona directivas que permiten extender el HTML con nuevos atributos
                    y comportamientos.
                </p>
                <p>
                    <span>Inyección de Dependencias:</span> Facilita la gestión de dependencias y la creación de 
                    servicios que pueden ser utilizados en diferentes partes de la aplicación.
                </p>
                <p>
                    <span>RxJS:</span>Utiliza RxJS para manejar programación reactiva, lo que facilita la gestión de eventos asíncronos.
                </p>
            </article>
            <article>
                <h2>Configuración</h2>
                <p>
                    <span>1.Instalación de Angular CLI:</span> npm install -g @angular/cli
                </p>
                <p>
                    <span>2.Crear un nuevo proyecto:</span> ng new nombre-del-proyecto
                </p>
                <p>
                    <span>3.Navegar al directorio del proyecto:</span> cd nombre-del-proyecto
                </p>
                <p>
                    <span>4.Iniciar el servidor de desarrollo:</span> ng serve
                </p>
            </article>
            <article>
                <h2>Signal</h2>
                <p>"Signal" en el contexto de Angular se refiere a una nueva forma de manejar el estado y los cambios en la aplicación. Aunque no es una característica oficial de Angular,
                    es un concepto que se ha popularizado en la comunidad, especialmente en relación con la gestión de estados reactivos.
                    Los "signals" permiten que los componentes reaccionen a cambios de estado de manera más eficiente, mejorando el rendimiento y la reactividad de las aplicaciones.
                </p>
            </article>
        </section>
</section>
</body>
<script src="js/script.js"></script>
</html>
